# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./HexagonSnake.h \
    ./GameSet.h \
    ./snake.h \
    ./smap.h \
    ./hexagon.h
SOURCES += ./GameSet.cpp \
    ./HexagonSnake.cpp \
    ./main.cpp \
    ./smap.cpp \
    ./snake.cpp \
    ./hexagon.cpp
FORMS += ./HexagonSnake.ui \
    ./GameSet.ui
RESOURCES += HexagonSnake.qrc
